src/GensouSakuya.Aria2.Desktop.Shell/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GensouSakuya.Aria2.Desktop.Shell.ViewModels;assembly=GensouSakuya.Aria2.Desktop.Shell"
        xmlns:view="clr-namespace:GensouSakuya.Aria2.Desktop.Shell.Views"
        xmlns:ctrl="clr-namespace:GensouSakuya.Aria2.Desktop.Shell.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="GensouSakuya.Aria2.Desktop.Shell.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="GensouSakuya.Aria2.Desktop.Shell"
        VerticalContentAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        >
    <Design.DataContext>
      <vm:MainWindowViewModel/>
    </Design.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <view:LogoControl Grid.Row="0"/>
      <view:PageList Grid.Row="1"/>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <ctrl:ToolBar  Grid.Row="0"/>
      <view:DownloadList  Grid.Row="1"/>
    </Grid>
  </Grid>

</Window>
