src/GensouSakuya.Aria2.Desktop.Shell/Controls/DownloadTaskItem.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GensouSakuya.Aria2.Desktop.Shell.Controls.ViewModels"
             xmlns:ctl="clr-namespace:GensouSakuya.Aria2.Desktop.Shell.Controls"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="70"
             x:Class="GensouSakuya.Aria2.Desktop.Shell.Controls.DownloadTaskItem">
  <Panel>
    <Border Name="backgroundBorder">
    </Border>
    <Border Padding="20 5 10 5">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="150"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Name="fileIcon" Width="50" Height="50"></Image>
        <DockPanel Grid.Column="1" VerticalAlignment="Center" LastChildFill="False" Margin="10 0 20 0">
          <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <TextBlock Name="taskNameBlock" Text="任务名" DockPanel.Dock="Top"></TextBlock>
            <TextBlock Name="totalSizeBlock" Text="1,023 MB" DockPanel.Dock="Bottom"></TextBlock>
          </DockPanel>
        </DockPanel>
        <DockPanel Grid.Column="2" VerticalAlignment="Center" LastChildFill="True" Margin="10 0 20 0">
          <Grid DockPanel.Dock="Top">
            <ProgressBar Name="downloadProgressBar" Minimum="0" Maximum="100" Value="23.21" Height="20"  VerticalAlignment="Bottom"></ProgressBar>
            <TextBlock Name="downloadProgressBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="23.21%"></TextBlock>
          </Grid>
          <DockPanel LastChildFill="False">
            <TextBlock Name="downloadSpeedBlock" Text="1.23MB/s" DockPanel.Dock="Left"></TextBlock>
            <TextBlock Name="downloadLeftTimeBlock" Text="01:02:42" DockPanel.Dock="Right"></TextBlock>
          </DockPanel>
        </DockPanel>
        <StackPanel Name="buttonStack" Grid.Column="3" VerticalAlignment="Center">
          <ItemsControl Name="buttons">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"></WrapPanel>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <ctl:ToolMiniButton DataContext="{Binding .}"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </Grid>
    </Border>
  </Panel>
</UserControl>
